<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRuyenFIFI</title>
    <style>
        .header {
            background-color: #ffbe00;
            padding: 15px;
            text-align: center;
        }

        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .TruyenTOP1,
        .TruyenTOP2,
        .TruyenTOP3 {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            color: green;
            text-align: center;
        }

        @media screen and (max-width:600px) {

            .TruyenTOP1,
            .TruyenTOP2,
            .TruyenTOP3 {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {

            .TruyenTOP1,
            .TruyenTOP2,
            .TruyenTOP3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 style="color: white; font-size: 200%;">TruyenFIFI</h2>
    </div>
    <div class="nav_menu"><a href="#">Menu</a><a href="#">Truyen moi</a><a href="#">Truyen hot</a></div>
    <br>
    <div class="row">
        <div class="TruyenTOP1">
            <h2>TruyenTOP1</h2>
            <p>..............................................................................................................................................
            </p><br>
        </div>
        <div class="TruyenTOP2">
            <h2>TruyenTOP2</h2>
            <p>.............................................................................................................................................
            </p><br>
        </div>
        <div class="TruyenTOP3">
            <h2>TruyenTOP3</h2>
            <p>............................................................................................................................................
            </p><br>
        </div>
    </div>
</body>

</html>